{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/Dave/Dropbox/Desktop/Contents"
		}
	],
	"settings":
	{
		"python_test":
		{
			"color_scheme": "dark",
			"command": "/Users/Dave/anaconda/envs/rockAtlas/bin/nose2",
			"working_dir": "/Users/Dave/git_repos/rockAtlas/rockAtlas"
		}
	}
}
